<div>
  <div style="border: solid 1px; bottom: 10%;">
    <input #name type="text">
    <input #lastName type="text">
    <button class="btn btn-primary" (click)="sendDataToChild(name.value, lastName.value)">SendDataFromParentToFirstChild</button>
    <p>message from child : {{messageFromChild}}</p>
    <app-first-child [childProperty]="data" (messageEventFromChild)="receiveFromChild($event)"></app-first-child>
  </div>
  &nbsp;
  <div style="border: solid 1px;">
    <app-second-child></app-second-child>
  </div>

</div>

<div [formGroup]="myForm">
  <input type="range" formControlName="range" name="range" [max]="75000" [min]="2000" [step]="500" id="range" (input)="changeRange($event)">
  {{range}}
</div>

<!-- Button trigger modal -->

<a data-bs-toggle="modal" data-bs-target="#a">modal</a>

<!-- Modal -->
<div class="modal fade" id="a" tabindex="-1" aria-labelledby="a" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
